MONGO_URL=mongodb+srv://natoplusco:XgZryCvOkiT9Rs7P@animacmongodb.oxhmvaw.mongodb.net/?retryWrites=true&w=majority&appName=animacmongodb
JWT_SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30